{
  "id": "/p/app/profile/fallback",
  "name": "CityStyle profil",
  "short_name": "CityStyle",
  "description": "CityStyle profil",
  "start_url": "/p/",
  "scope": "/p/",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#b91c1c",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
